
[database]
dbType=4
authMode=0
port=5433
server=127.0.0.1
db=postgres
dbBak=0
version=5.7

#mysql…Ë÷√
user=postgres
password=123456

[API]
key=m0-i6gBqG5yE94QHYimCKJI34Jx5W3NtNeDsob5uX9V